<RCC>
    <qresource prefix="/image/tools">
        <file>image/tools/paint-brush.png</file>
        <file>image/tools/paint-bucket.png</file>
        <file>image/tools/pencil.png</file>
        <file>image/tools/quill.png</file>
        <file>image/tools/eraser.png</file>
        <file>image/file_tools/new-file.png</file>
        <file>image/file_tools/open-archive.png</file>
        <file>image/file_tools/save-file-button.png</file>
        <file>image/tools/paint-palette.png</file>
    </qresource>
</RCC>
